{
  "Comment": "Source: https://cloud.neurodata.io/nd/sd/kasthuri11/info/",
  "ServerType": "openconnectome",
  "ServerName": "cloud.neurodata.io",
  "ServerFolder": "/nd/sd/kasthuri11",
  "SourceDataSizeX": 21504, 
  "SourceDataSizeY": 26624,
  "SourceDataSizeZ": 1850,
  "TargetDataSizeX": 1024,
  "TargetDataSizeY": 1024,
  "TargetDataSizeZ": 100,
  "OffsetX": 8800,
  "OffsetY": 10880,
  "OffsetZ": 1099,
  "OffsetMip": 1,
  "TargetVoxelSizeXnm": 6,
  "TargetVoxelSizeYnm": 6,
  "TargetVoxelSizeZnm": 30,
  "TargetLayerName": "Kasthuri11_AC4@neurodata.io"
}
