{
  "Comment": "Source: https://cloud.neurodata.io/nd/sd/kasthuri11/info/",
  "ServerType": "openconnectome",
  "ServerName": "cloud.neurodata.io",
  "ServerFolder": "/nd/sd/kasthuri11",
  "SourceDataSizeX": 21504, 
  "SourceDataSizeY": 26624,
  "SourceDataSizeZ": 1850,
  "TargetDataSizeX": 1024,
  "TargetDataSizeY": 1024,
  "TargetDataSizeZ": 256,
  "OffsetX": 10943,
  "OffsetY": 17423,
  "OffsetZ": 999,
  "OffsetMip": 1,
  "TargetVoxelSizeXnm": 6,
  "TargetVoxelSizeYnm": 6,
  "TargetVoxelSizeZnm": 30,
  "TargetLayerName": "Kasthuri11_AC3@neurodata.io"
}