{
  "Comment": "Source: http://openconnecto.me/ocp/ca/kasthuri11/info/",
  "ServerType": "openconnectome",
  "ServerName": "openconnecto.me",
  "ServerFolder": "/ocp/ca/kasthuri11",
  "SourceDataSizeX": 21504, 
  "SourceDataSizeY": 26624,
  "SourceDataSizeZ": 1850,
  "TargetDataSizeX": 1024,
  "TargetDataSizeY": 1024,
  "TargetDataSizeZ": 100,
  "OffsetX": 10942,
  "OffsetY": 17422,
  "OffsetZ": 998,
  "OffsetMip": 1,
  "TargetVoxelSizeXnm": 6,
  "TargetVoxelSizeYnm": 6,
  "TargetVoxelSizeZnm": 30,
  "TargetLayerName": "Kasthuri11@OpenConnectome"
}