{
  "Comment": "Kasthuri et al. 2015 Mouse Cortex Dataset, Lichtman Lab, Harvard",
  "ServerType": "butterfly",
  "ServerName": "jwlconnect.rc.fas.harvard.edu",
  "ServerPort": 80,
  "ServerFolder": "butterfly/data/",
  "DataPath": "/n/www_glichtman/public/kasthuri/mojo/mojo/",
  "SourceDataSizeX": 21504, 
  "SourceDataSizeY": 26624,
  "SourceDataSizeZ": 1850,
  "TargetDataSizeX": 10747,
  "TargetDataSizeY": 12895,
  "TargetDataSizeZ": 1850,
  "OffsetX": 0,
  "OffsetY": 0,
  "OffsetZ": 0,
  "OffsetMip": 1,
  "TargetVoxelSizeXnm": 6,
  "TargetVoxelSizeYnm": 6,
  "TargetVoxelSizeZnm": 30,
  "TargetLayerName": "Kasthuri15 BF Harvard"
}
