{
  "Comment": "Kasthuri et al. 2015 Mouse Cortex Dataset, Lichtman Lab, Harvard. AC4 cutout region",
  "ServerType": "butterfly",
  "ServerName": "jwlconnect.rc.fas.harvard.edu",
  "ServerPort": 80,
  "ServerFolder": "butterfly/data/",
  "DataPath": "/n/www_glichtman/public/kasthuri/mojo/mojo/",
  "SourceDataSizeX": 21504, 
  "SourceDataSizeY": 26624,
  "SourceDataSizeZ": 1850,
  "TargetDataSizeX": 1024,
  "TargetDataSizeY": 1024,
  "TargetDataSizeZ": 100,
  "OffsetX": 8800,
  "OffsetY": 10880,
  "OffsetZ": 1099,
  "OffsetMip": 1,
  "TargetVoxelSizeXnm": 6,
  "TargetVoxelSizeYnm": 6,
  "TargetVoxelSizeZnm": 30,
  "TargetLayerName": "Kasthuri15 BF Harvard AC4"
}
